{
  "name": "ONDTem - Plataforma de Gestão Farmacêutica",
  "short_name": "ONDTem",
  "description": "Transforme o seu Stock em Vendas Imediatas com a nossa Inteligência de Demanda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#26a74d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ondtem-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
